// Reset Properties

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li{
    list-style: none;
}

a,button,input,textarea,img,ion-icon,select,data,span{
    display: block;
}

a{
    color: inherit;
    text-decoration: none;
}

img{
    height: auto;
}

input,
button,
select,
textarea{
    background: none;
    border: none;
    font: inherit;
}


input,
textarea{
    outline: none;
    width: 100%;
}

button{
    cursor: pointer;
    outline: none;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}




//   Colors


$gold-crayola: hsl(38, 61%, 73%);
$quick-silver: hsla(0, 0%, 65%, 1);
$davys-grey: hsla(30, 3%, 34%, 1);
$smoky-black-1: hsla(40, 12%, 5%, 1);
$smoky-black-2: hsla(30, 8%, 5%, 1);
$smoky-black-3: hsla(0, 3%, 7%, 1);
$eerie-black-1: hsla(210, 4%, 9%, 1);
$eerie-black-2: hsla(210, 4%, 11%, 1);
$eerie-black-3: hsla(180, 2%, 8%, 1);
$eerie-black-4: hsla(0, 0%, 13%, 1);
$white: hsla(0, 0%, 100%, 1);
$white-alpha-20: hsla(0, 0%, 100%, 0.2);
$white-alpha-10: hsla(0, 0%, 100%, 0.1);
$black: hsla(0, 0%, 0%, 1);
$black-alpha-80: hsla(0, 0%, 0%, 0.8);
$black-alpha-15: hsla(0, 0%, 0%, 0.15);

// Gradient Colors

$loading-text-gradient: linear-gradient(90deg, transparent 0% 16.66%, var(--smoky-black-3) 33.33% 50%,  transparent 66.66% 75%);
$gradient-1: linear-gradient(to top,hsla(0, 0%, 0%, 0.9),hsla(0, 0%, 0%, 0.7),transparent);

// Font Family

$fontFamily-forum: 'Forum', cursive;
$fontFamily-dm_sans: 'DM Sans', sans-serif;

// Font Sizes

$fontFamily-forum: 'Forum', cursive;
$fontFamily-dm_sans: 'DM Sans', sans-serif;

$fontSize-display-1: calc(1.3rem + 6.7vw);
$fontSize-headline-1: calc(2rem + 2.5vw);
$fontSize-headline-2: calc(1.3rem + 2.4vw);
$fontSize-title-1: calc(1.6rem + 1.2vw);
$fontSize-title-2: 2.2rem;
$fontSize-title-3: 2.1rem;
$fontSize-title-4: calc(1.6rem + 1.2vw);
$fontSize-body-1: 2.4rem;
$fontSize-body-2: 1.6rem;
$fontSize-body-3: 1.8rem;
$fontSize-body-4: 1.6rem;
$fontSize-label-1: 1.4rem;
$fontSize-label-2: 1.2rem;

$weight-regular: 400;
$weight-bold: 700;

$lineHeight-1: 1em;
$lineHeight-2: 1.2em;
$lineHeight-3: 1.5em;
$lineHeight-4: 1.6em;
$lineHeight-5: 1.85em;
$lineHeight-6: 1.4em;

$letterSpacing-1: 0.15em;
$letterSpacing-2: 0.4em;
$letterSpacing-3: 0.2em;
$letterSpacing-4: 0.3em;
$letterSpacing-5: 3px;

// Sections Space
$section-space: 70px;


// Shadow
$shadow-1: 0px 0px 25px 0px hsla(0, 0%, 0%, 0.25);


// Border Radius
$radius-24: 24px;
$radius-circle: 50%;

// Transitions
$transition-1: 250ms ease;
$transition-2: 500ms ease;
$transition-3: 1000ms ease;




// Custom Styles


//Scroll Bar Custom

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}


::-webkit-scrollbar-thumb{
    background-color: $gold-crayola;
}


// Container 
.container{
    padding-inline: 16px;
}


//Separator

.separator{
    width: 8px;
    height: 8px;
    border: 1px solid $gold-crayola;
    transform: rotate(45deg);
}
// Button
.btn{
    position: relative;
    color: $gold-crayola;
    font-size: $fontSize-label-2;
    font-weight: $weight-bold;
    text-transform: uppercase;
    letter-spacing: $letterSpacing-5;
    max-width: max-content;
    border: 2px solid $gold-crayola;
    padding: 12px 45px;
    margin-inline: auto;
    overflow: hidden;
    z-index: 1;

    &::before{
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 200%;
        height: 200%;
        border-radius: $radius-circle;
        background-color: $gold-crayola;
        transition: $transition-2;
        z-index: -1;
    }

    &:is(:hover, :focus-visible)::before{
        bottom: -50%;
    }

   

    .text{
        transition: $transition-1;
    }

    .text-2{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        min-width: max-content;
        color: $smoky-black-1;
    }

    &:is(:hover, :focus-visible) .text-1{
        transform: translateY(-40px);
    }
    
    &:is(:hover, :focus-visible) .text-2{
        top: 50%;
        transform: translate(-50%, -50%);
    }
}




// Reused Styles

.logo{
    display: flex;
    align-items: center;

    ion-icon{
        color: $gold-crayola;
    }
    span{
        color: $gold-crayola;
        font-size: 25px;
        margin-left: 5px;
        font-family: $fontFamily-forum;
        letter-spacing: $letterSpacing-1;
        font-weight: $weight-bold;
    }

    &:hover{
        color: $white;
        transition: $transition-1;

        span{
            color: $white; 
            transition: $transition-1;
        }
    }
}
.section-subtitle{
    color: $gold-crayola;
    letter-spacing: $letterSpacing-2;
}
.shape{
    display: none;
    position: absolute;
    max-width: max-content;
    z-index: -1;
}

.w-100{
    width: 100%;
}

.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.move-anim{
    animation: move 5s linear infinite;
}

.has-bg-image{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.input-field{
    background-color: $eerie-black-2;
    color: $white;
    height: 56px;
    padding: 10px 20px;
    border: 1px solid $white-alpha-10;
    margin-block-end: 20px;
    outline: none;
    transition: border-color $transition-2;

    &::placeholder{
        color: inherit;
    }

    &:focus{
        border-color: $gold-crayola;
    }
}


.icon-wrapper{
    position: relative;
    margin-block-end: 20px;

    .input-field{
        margin-block-end: 0;
        padding-inline-start: 40px;
        appearance: none;
        cursor: pointer;
    }


    ion-icon{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.4rem;
        pointer-events: none;
        stroke-width: 50px;

        &:first-child{
            left: 15px;
        }

        &:last-child{
            right: 10px;
        }
    }
}


.btn-secondary{

    background-color: $gold-crayola;
    color: $black;

    &::before{
        background-color: $smoky-black-1;
    }

    .text-2{
        color: $white;
    }
}

.has-before,
.has-after{
    position: relative;
    z-index: 1;
}

.has-before::before,
.has-after::after{
    content: "";
    position: absolute;
}

// Typography

.display-1,
.headline-1,
.headline-2,
.title-1,
.title-2,
.title-3,
.title-4{
    color: $white;
    font-family: $fontFamily-forum;
    font-weight:$weight-regular;
    line-height:$lineHeight-2;
}

.display-1{
    font-size: $fontSize-display-1;
    line-height: $lineHeight-1;
}

.headline-1{
    font-size: $fontSize-headline-1;
}

.headline-2{
    font-size: $fontSize-headline-2;
    line-height:$lineHeight-6;
}

.title-1{
    font-size: $fontSize-title-1;
}

.title-2{
    font-size: $fontSize-title-2;
}

.title-3{
    font-size: $fontSize-title-3;
}

.title-4{
    font-size: $fontSize-title-4;
}


.body-1{
    font-size: $fontSize-body-1;
    line-height: $lineHeight-6;
}

.body-2{
    font-size: $fontSize-body-2;
    line-height: $lineHeight-4;
}


.body-3{
    font-size: $fontSize-body-3;
}

.body-4{
    font-size: $fontSize-body-4;
}

.label-1{
    font-size: $fontSize-label-1;
}


.label-2{
    font-size: $fontSize-label-2;
}


@keyframes rotate360 {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(1turn);
    }
    
}


@keyframes move{
  0%,100%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(30px);
}
}

body{
    background-color: $eerie-black-1;
    color: $white;
    font-family: $fontFamily-dm_sans;
    font-size: $fontSize-body-4;
    font-weight: $weight-regular;
    line-height: $lineHeight-5;
    //overflow: hidden;
    height: 300vh;
   
    &.loaded{
        overflow: overlay;
    }

    &.nav-active{
        overflow: hidden;
    }


    .preload{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: $gold-crayola;
        z-index: 10;
        display: grid;
        place-content: center;
        justify-items: center;
        transition: $transition-2;

        & > *{
            transition: $transition-1;
        }


        &.loaded{
            transition-delay: 250ms;
            transform: translateY(100%);
        }
        &.loaded > *{
            opacity: 0;
        }

        .circle{
            width: 112px;
            height: 112px;
            border-radius: $radius-circle;
            border: 4px solid $white;
            border-block-start-color: $smoky-black-3;
            animation: rotate360 1s linear infinite;

            
        }
    
       

        .text{
           background-image: $loading-text-gradient;
           background-size: 500%;     
           font-size: calc(2rem + 3vw);
           font-weight: $weight-bold;
           line-height: 1em;
           text-transform: uppercase;
           letter-spacing: 16px;
           padding-inline-start: 16px;
           -webkit-text-fill-color: transparent;
           background-clip: text;
           -webkit-background-clip: text;
           -webkit-text-stroke: 0.5px $eerie-black-3;
           animation: loadingText 2s linear infinite;

           @keyframes loadingText {
            0%{
                background-position: 100%;
            }

            100%{
                background-position: 0%;
            }
           }
        
        }
    }
}


.contact-label{
    font-weight: $weight-bold;
}

.contact-number{
    color: $gold-crayola;
    max-width: max-content;
    margin-inline: auto;

    &::after{
        bottom: -5px;
    }
}

.hover-underline{
    position: relative;
    max-width: max-content;

    &::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 5px;
        border-block: 1px solid $gold-crayola;
        transform: scale(0.2);
        transition: $transition-2;
        opacity: 0;
    }

    &:is(:hover, :focus-visible)::after{
        transform: scale(1);
        opacity: 1;
    }
}



// Header
.topbar{
    display: none;
}


header .btn{
    display: none;
}




header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding-block: 40px;
    z-index: 4;
    border-block-end: 1px solid transparent;
    transition: $transition-1;


    &.active{
        padding-block: 20px;
        background-color: $eerie-black-4;
        border-color: $black-alpha-15;
    }

    &.hide{
        transform: translate(-100%);
        transition-delay: 250ms;
    }

    .container{
        padding-inline: 20px;
        display: flex;
        justify-content: space-between; 
        align-items: center;
        gap: 8px;
    }
}


.nav-open-btn{
    padding: 12px;
    padding-inline-end: 0;
       
    .line{
        width: 30px;
        height: 2px;
        background-color: $white;
        margin-block: 4px;
        transform-origin: left;
        animation: menuBtn 400ms ease-in-out alternate infinite;

        @keyframes menuBtn {
            0%{
                transform: scale(1);
            }

            100%{
                transform: scale(0.5);
            }
        }
    }

    .line-2{
        animation-delay: 150ms;
    }

    .line-3{
        animation-delay: 300ms;
    }
}


.navbar{
    position: fixed;
    background-color: $smoky-black-3;
    top: 0;
    left: -360px;
    bottom: 0;
    max-width: 360px;
    width: 100%;
    padding-inline: 30px;
    padding-block-end: 50px;
    overflow-y: auto;
    visibility: hidden;
    z-index: 2;
    transition: $transition-2;

    &.active{
        visibility: visible;
        transform: translateX(360px);
    }

    .close-btn{
        color: $white;
        border: 1px solid currentColor;
        padding: 4px;
        border-radius: $radius-circle;
        margin-inline-start: auto;
        margin-block: 30px 20px;

        ion-icon{
         --ionicon-stroke-width: 40px;
        }

        &:is(:hover, :focus-visible){
            color: $gold-crayola;
        }
    }

    .logo{
        min-width: max-content;
        margin-inline: auto;
        margin-block-end: 60px;
    }

    .navbar-list{
        border-block-end: 1px solid $white-alpha-20;
        margin-block-end: 100px;

        .navbar-item{
            border-block-start: 1px solid $white-alpha-20;

            .navbar-link{
                position: relative;
                font-size: $fontSize-label-2;
                text-transform: uppercase;
                padding-block: 10px;
                max-width: unset;

                &::after{
                    display: none;
                }

                span{
                    transition: $transition-1;
                }

                &:is(:hover, :focus-visible, .active) span{
                    color: $gold-crayola;
                    transform: translateX(20px);
                }


                .separator{
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%) rotate(45deg);
                    opacity: 0;
                    transition: $transition-1;
                }

                &:is(:hover, :focus-visible, .active) .separator{
                    opacity: 1;
                }
            }
        }
    }

    .body-4{
        color: $quick-silver;
    }

    .contact-label{
        margin-block-end: 10px;
    }


    &::-webkit-scrollbar-thumb{
        background-color: $white-alpha-10;
    }
}


.text-center{
    text-align: center;
    .navbar-title{
        margin-block-end: 15px;
    }

    .navbar-text{
        margin-block: 10px;
    }

    .sidebar-link{
        transition: $transition-1;
    
        &:is(:hover, :focus-visible){
            color: $gold-crayola;
        }
    }
    .separator{
        margin-block: 30px;
        margin-inline: auto;
    }
}


.overlay{
position: fixed;
top: 0;
left: 0;
bottom: 0;
right: 0;
background-color: $black-alpha-80;
opacity: 0;
pointer-events: none;
transition: $transition-2;
z-index: 1;

    &.active{
        opacity: 1;
        pointer-events: all;
    }
}




// Main Slider
.hero{
    position: relative;
    padding-block: 120px;
    min-height: 100vh;
    overflow: hidden;
    z-index: 1;

 


    .section-subtitle{
        position: relative;
        color: $gold-crayola;
        font-weight:$weight-bold;
        text-transform: uppercase;
        letter-spacing: $letterSpacing-2;
        margin-block-end: 12px;


    &::after{
        content: url(images/separator.svg);
        display: block;
        width: 25%;
        margin-inline: auto;
        margin-block: 14px 20px;
        }
    }

   
    .btn-secondary::before{
        background-color: $smoky-black-1;

        .text-2{
            color: $white;
        }
    }


    .slider-btn{
        display: none;
    }

    .slider-item{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;
        padding-block-start: 100px;
        opacity: 0;
        visibility: hidden;
        transition: $transition-3;
        z-index: 1;

        &.active{
            opacity: 1;
            visibility: visible;


            .slider-bg{
                animation: smoothScale 7s linear forwards;
            }

            @keyframes smoothScale {
                0%{
                    transform: scale(1);
                }
                100%{
                    transform: scale(1.15);
                }
            }
        }
    }

    .slider-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(1.15);
        pointer-events: none;
        user-select: none;
        z-index: -1;
    }

    .hero-text{
        margin-block: 10px 40px;
    }


    .hero-btn{
        position: absolute;
        bottom: 15px;
        right: 15px;
        z-index: 2;
        background-color: $gold-crayola;
        width: 110px;
        height: 110px;
        padding: 12px;
        transform: scale(0.6);

       img{
            margin-inline: auto;
            margin-block-end: 6px;
        }

        .span{
            color: $black;
            font-weight:$weight-bold;
            text-transform: uppercase;
            letter-spacing: $letterSpacing-1;
            line-height: $lineHeight-3;
        }

        &::after{
            inset: 0;
            border: 1px solid $gold-crayola;
            animation: rotate360 15s linear infinite;
        }
    }

 

    .has-before::before,
    .has-after::after{    
        content: "";
        position: absolute;
    }
    
    .slider-reveal{
        transform: translateY(30px);
        opacity: 0;
    }

    .slider-item{
        &.active{
            .slider-reveal{
                animation: sliderReveal 1s ease forwards;
            }

            .section-subtitle{
                animation-delay: 500ms;
            }

            .hero-title{
                animation-delay: 1000ms;
            }

            .hero-text{
                animation-delay: 1.5s;
            }

            .btn{
                animation-delay: 2s;
            }

            @keyframes sliderReveal {
                0%{
                    transform: translateY(30px);
                    opacity: 0;
                }
                100%{
                    transform: translateY(0);
                    opacity: 1;
                }
                
            }
        }
    }
}



.section{
    position: relative;
    padding-block: $section-space;
    overflow: hidden;
    z-index: 1;

    .section-title{
        margin-block-end: 16px;
    }

    .section-text{
        margin-block-end: 40px;
    }
}


.bg-black-10{
    background-color: $smoky-black-2;
}

.grid-list{
    display: grid;
    gap: 40px;
}

.hover\:shine{
    position: relative;

    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background:linear-gradient(to right, transparent 0%, #fff6 100%);
        transform: skewX(-0.08turn) translateX(-180%);
    }

    &:is(:hover, :focus-within)::after{
        transform: skewX(-0.08turn) translateX(275%);
        transition: $transition-3;
    }
}


.img-holder{
    aspect-ratio: --width/--height;
    overflow: hidden;
    background-color: $eerie-black-4;
}


.btn-text{
    color: $gold-crayola;
    padding-block-end: 4px;
    margin-inline: auto;
    text-transform: uppercase;
    letter-spacing: $letterSpacing-2;
    font-weight: $weight-bold;
    transition: $transition-1;

    &:is(:hover, :focus-visible){
        color: $white;
    }
}





.service-card{
    overflow: hidden;
    .has-before{
        padding-block: 30px;
        margin-block-end: 26px;
        z-index: 1;


        &::before{
            position: absolute;
            top: 0;
            left: 50%;
           transform :translateX(-50%);
            content: "";
            width: 140px;
            height: 100%;
            background: url(images/img-pattern.svg);
            background-position: center;
            background-size: cover;
            background-repeat: repeat;
            transition: $transition-2;
            transition-delay: 0;
            z-index: -1;
        }
    }

    &:is(:hover, :focus-within){
        
        .has-before::before{
            transform: rotateY(0.5turn) translateX(50%);
            transition-delay: 300ms;
        }

        .card-banner{
            transform: scale(1.05);
        }

    }

    .card-banner{
        transition: $transition-2;
    }

    .card-title{
        margin-block-end: 12px;
    }
  
}




// About


.about{

    .section-text{
        margin-block: 15px 30px;
    }

    .btn{
        margin-inline: auto;
        margin-block-start: 26px;
    }

    .container{
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
    }

    .about-banner{
        position: relative;
        margin-block-end: 120px;
    
        .w-100{
            padding-inline-start: 50px;
        }
    }

    .abs-img{
        position: absolute;

        &::before{
            z-index: -1;
        }
    }

    .abs-img-1{
        bottom: -120px;
        left: 0;
        width: 150px;
        padding-block: 50px;

        &::before{
            position: absolute;
            content: "";
            top: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 140px;
            background-image: url(images/img-pattern.svg);
            background-repeat: repeat;
        }
    }

    .abs-img-2{
        top: -65px;
        right: 0;
        overflow: hidden;
        
        &::before{
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-image: url(images/badge-2-bg.png);
            background-repeat: no-repeat;
            background-size: contain;
            animation: rotate360 15s linear infinite;
            z-index: 1;
        }
    }
}


// Special Dish
.special-dish{
    .special-dish-content{
         
        padding-block: 70px;
            .abs-img{
                margin-inline: auto;
                margin-block-end: 12px;
             }

        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-block-end: 40px;
        }
        
        .del{
            
            color: $davys-grey;
        }

        .span{
            color: $gold-crayola;
        }


    }

    .section-text{
        margin-block: 16px 40px;
    }

    .btn{
        margin-inline: auto;
    }
}



// Menu

.menu{
    .section-title{
        margin-block-end: 40px;
    }

    .grid-list{
        margin-block-end: 50px;


        .menu-card{
            display: flex;
            align-items: flex-start;
            gap: 20px;

            .card-banner{
                flex-shrink: 0;
                border-radius: $radius-24;
            }

            .card-title{
                transition: $transition-1;

                &:is(:hover, :focus-visible){
                    color: $gold-crayola;
                }
            }

            .badge{
                background-color: $gold-crayola;
                color: $eerie-black-1;
                font-family: $fontFamily-forum;
                max-width: max-content;
                line-height: $lineHeight-6;
                text-transform: uppercase;
                padding-inline: 10px;
                margin-block-start: 10px;
            }

            .span{
                color: $gold-crayola;
                margin-block: 10px;
            }

            .card-text{
                color: $quick-silver;
                line-height: $lineHeight-4;
            }

        }


        .hover\:card{
            .card-banner{
                background-color: $gold-crayola;

                .img-cover{
                    transition: $transition-2;
                }
            }

            &:is(:hover, :focus-within) .card-banner .img-cover{
                opacity: 0.7;
                transform: scale(1.05);
            }
        }
    }

    .menu-text{
        .span{
            display: inline-block;
            color: $gold-crayola;
        }
    }

    .btn{
        margin-inline: auto;
        margin-block-start: 26px;
        
    }

    .shape{
        display: block;
        width: 70%;
    }

    .shape-2{
        top: 0;
        left: 0;

    }

    .shape-3{
        bottom: 0;
        right: 0;

    }
}

// Chefs

.chefs{
    background-color: $smoky-black-2;

    .chefs-list{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 80px;
       
       
        li{
            min-width: 300px;
            position: relative;
            z-index: 1;
            border-radius: 15px;    

            .chef-image{
               
                img{
                    width: 100%;
                    height: 100%;
                }
            }

            .chef-name{
                position: absolute;
                bottom: 0px;
                left: 0;
                width: 100%;
                height: 0%;
                background-color: $gold-crayola;
                opacity: .8;
                overflow: hidden;
                transition: $transition-2;
                display: flex;
                align-items: center;
                text-align: center;
                font-size: 25px;
                color: $smoky-black-2;
                font-weight: $weight-bold;
                letter-spacing: $letterSpacing-2;
                padding: 0 20px;
            }

            &:hover{
                .chef-name{
                    height: 100%;
                }
            }
        }
    }

    .shape{
        display: block;
        width: 70%;
    }

    .shape-2{
        top: 0;
        left: 0;

    }

    .shape-3{
        bottom: 0;
        right: 0;

    }
}

// Testimonials

.testi{
    padding-block-end: 340px;
    position: static;

    .quote{
        font-size: 7rem;
        font-family: $fontFamily-forum;
        line-height: 0.7rem;
    }

    .wrapper{
        display: flex;
        justify-content: center;
        gap: 2px;
        margin-block: 40px 50px;
    }

    .separator{
        animation :rotate360 15s linear infinite;
    }


    .profile{
        .img{
            margin-inline: auto;
            border-radius: $radius-circle;
            margin-block-end: 15px;
        }
    }

    .profile-name{
        color: $gold-crayola;
        font-weight: $weight-bold;
        text-transform: uppercase;
        letter-spacing: $letterSpacing-3;
    }

   
}


// Reservation

.reservation-form{
    margin-block-start: -270px;
}

.form-text{
    margin-bottom: 20px;
    .link{
        display: inline;
        color: $gold-crayola;
    }
}

.form-right{
    .headline-1{
        margin-block-end: 40px;
    }

    .contact-label{
        margin-block-end: 5px;
    }

    .separator{
        margin: 20px auto;
    }

    .body-4{
        color: $quick-silver;
        line-height: $lineHeight-3;

        &:not(:last-child){
            margin-block-end: 25px;
        }
    }
}

.form-left,
.form-right{
    padding: 40px 20px 30px;
}

.input-field[type="date"]{
    text-transform: uppercase;
    padding-inline-end: 10px;

    &::-webkit-calendar-picker-indicator{
        opacity: 0;
    }
}

textarea.input-field{
    resize: none;
    height: 140px;
    padding-block: 20px;
    line-height: $lineHeight-1;
}

.form-left{
    .btn{
        max-width: 100%;
        width: 100%;
    }
}

.form-right{
    background-repeat: repeat;
    background-position: top left;
}

form{
    select{
        width: 100%;
    }
}





// Features

.features{
    .section-title{
        margin-block-end: 40px;
    }
}

.feature-card{
    padding: 30px 20px 40px;

    .card-icon{
        max-width: max-content;
        margin-inline: auto;
        transition: $transition-2;
        }

        &:hover{
            .card-icon{
                transform: scale(-1) rotate(180deg);
            }
        }

    .card-title{
        margin-block: 20px;
    }

    .card-text{
        color: $quick-silver;
        line-height: $lineHeight-6;
    }
}

.feature-item{
    &:nth-child(2n+1){
        .feature-card{
            background-color: $eerie-black-3;
        }
    }

    &:nth-child(2n){
        .feature-card{
            background-color: $smoky-black-3;
        }
    }
}


.event{
    .section-title{
        margin-block-end: 40px;
    }

    .btn{
        margin-inline: auto;
        margin-block-start: 40px;
    }
}

.event-card{
    position: relative;
    overflow: hidden;

    .card-content{
        background-image: $gradient-1;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 35px 35px 25px;
    }

    .publish-date{
        position: absolute;
        top: 30px;
        left: 25px;
        padding:5px 10px;
        color: $gold-crayola;
        background-color: $black;
        font-weight: $weight-bold;
        letter-spacing: $letterSpacing-1;
        line-height: 14px;
    }

    .card-subtitle{
        color: $gold-crayola;
        text-transform: uppercase;
        font-weight: $weight-bold;
        letter-spacing: $letterSpacing-2;
        margin-block-end: 5px;
    }

    .card-banner{

        .img-cover{
            transition: $transition-2;
        }
    }

    &:is(:hover, :focus-within){
        .img-cover{
            transform: scale(1.05);
        }
    }
}



// Footer

.footer-top{
    margin-block-end: 70px;
}

.footer-brand{
    position: relative;
    padding: 50px 40px;
    background: $smoky-black-1 url(images/footer-form-bg.png);
    background-position: center top;
    background-repeat: no-repeat;

    &::before,
    &::after{
        top: 0;
        width: 15px;
        height: 100%;
        background-image: url(images/footer-form-pattern.svg);
    }

    &::before{
        left: 0;
    }

    &::after{
        right: 0;
    }

    .logo{
        max-width: max-content;
        margin-inline: auto;
        margin-block-end: 40px;
    }

    .body-4, .label-1{
        color: $quick-silver;
        line-height: $lineHeight-3;
    }

    .contact-link{
        margin-block: 6px;
        transition: $transition-1;

        &:is(:hover, :focus-visible){
            color: $gold-crayola;
        }
    }

    .wrapper{
        display: flex;
        justify-content: center;
        gap: 2px;
        margin-block-end: 40px 25px;
    }

    .separator{
        animation: rotate360 15s linear infinite;
    }

    .label-1{
        margin-block-end: 30px;

        .span{
            display: inline;
            color: $white;
        }
    }


    .icon-wrapper{

        .input-field{
            cursor: text;
        }
    }
    
    .btn{
        min-width: 100%;
    }
}


.footer-list{
    display: grid;
    gap: 20px;
}

.footer-link{
    color: $quick-silver;
    font-weight: $weight-bold;
    text-transform: uppercase;
    letter-spacing: $letterSpacing-4;
    margin-inline: auto;
    transition: $transition-1;

    &:is(:hover, :focus-visible){
        color: $gold-crayola;
    }
}


.copyright{
    color: $quick-silver;
    line-height: $lineHeight-3;


    .link{
        display: inline;
        color: $gold-crayola;
        text-decoration: underline;
    }
}

// Back To Top

.back-top-btn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: $gold-crayola;
    color: $smoky-black-1;
    font-size: 22px;
    width: 50px;
    height: 50px;
    border-radius: $radius-circle;
    display: grid;
    place-items: center;
    box-shadow: $shadow-1;
    transition: $transition-1;
    opacity: 0;
    visibility: hidden;
    z-index: 4;

    &:is(:hover, :focus-visible){
        background-color: $white;
        color: $gold-crayola;
    }

    &.active{
        opacity: 1;
        visibility: visible;
    }
}



// Media Queries

@media (min-width: 575px){
    $fontSize-bod-2 : 2rem;


    // Reused Styles
    
    .service {
        .section-text{
        max-width: 420px;
        margin-inline: auto;
       }
    }
    
    .about{
        .section-text{
            max-width: 420px;
            margin-inline: auto;
        }
    }

    .contact-number{
        $fontSize-body-1 :3rem;
    }



    // TopBar
    
    .topbar{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding-block: 10px;
        border-block-end: 1px solid $white-alpha-20;
        z-index: 4;
        transition: $transition-1;

        &:has(~ .header-active){
        transform: translateY(-100%);
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;

            .separator{
                display: none;
            }
        }

        .topbar-item{
            display: flex;
            align-items: center;
            gap: 6px;


            ion-icon{
               stroke-width: 60px;
            }

            .span{
                font-size: $fontSize-label-1;
            }

            .link{
                transition: $transition-1;

                &:is(:hover, :focus-visible){
                    color: $gold-crayola;
                }
            }
        }
}


    // Header
    header{
       

        &.active{
            top: 0;
        }

        .btn{
            display: block;
            margin-inline-end: 0;
        }
    }

    // Hero

    .hero-btn{
        transform: scale(0.7);
    }

    // Service

    .service{
        .container{
            max-width: 420px;
            margin-inline: auto;
        }
    }


    // About

    .about{
        .container{
            gap: 80px;
        }

        .abs-img-1{
            width: 285px;
        }

        .contact-number{
            $fontSize-body-1 : 2.4rem
        }
    }


    .about-banner{
        .w-100{
            padding-inline-start: 90px;
        }
    }
   

    //Menu

    .menu-card{
        .title-wrapper{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 15px;
        }

        .badge{
            margin-block-start: 0;
        }

        .span{
            display: flex;
            flex-grow: 1;
            align-items: center;
            gap: 15px;
            position: relative;

            &::before{
                content: "";
                height: 6px;
                flex-grow: 1;
                border-block: 1px solid $white-alpha-20;
            }
        }
    }

    //Event

    .event{
        .container{
            max-width: 420px;
            margin-inline: auto;
        }
    }


    //Footer

    .footer{
        .input-wrapper{
            position: relative;
        }

        .input-field{
            margin-block-end: 0;
            padding-inline-end: 205px;
        }
    }

    .footer-brand > *{
        max-width: 460px;
        margin-inline: auto;


        .btn{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            min-width: max-content;
        }
    }
}

@media(min-width: 768px){
    //Reused Styles

    .grid-list{
        grid-template-columns: 1fr 1fr;
    }

    :is(.service, .event){
        .container{
            max-width: 820px;
        }
    }

    :is(.service, .event){
        .grid-list{
            li:last-child{
                grid-column: 1/3;
                width: calc(50% - 20px);
                margin-inline: auto;
            }
        }
    }

   // Header

   .navbar-list{
    margin-inline: 30px;
    }


    // Hero

    .hero{
        .slider-btn{
            display: grid;
            position: absolute;
            z-index: 1;
            color: $gold-crayola;
            font-size: 2.4rem;
            border: 1px solid $gold-crayola;
            width: 45px;
            height: 45px;
            place-items: center;
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
            transition: $transition-1;

            ion-icon{
                transform: rotate(-45deg);
            }

            &.prev{
                left: 30px;
            }

            &.next{
                right: 30px;
            }


            &:is(:hover, :focus-visible){
                background-color: $gold-crayola;
                color: $black;
            }
        }
    }

    //Reservation

    .reservation{
        .input-wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;

            &:nth-child(4){
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }


    // Footer

    .footer-brand{
        grid-column: 1/3;
    }

}
    

@media(min-width: 992px){
    // Spacing

    $section-space: 100px;


    //Reused Styles

    :is(.service, .event){
        .container{
            max-width :unset;
        }
    }

    :is(.service, .event){
        .grid-list{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    :is(.service, .event){
        .grid-list{
            li:last-child{
                grid-column: auto;
                width: 100%;
            }
        }
    }


    // TopBar

    .topbar{
        display: block;
      .topbar-item{
       display: flex;

       &:not(.link){
        display: flex;
       }
      }

      .item-2{
        margin-inline-end: auto;
       }
    }


    // Service

    .service{
        .shape{
            display: block;
        }

        .shape-1 {
            bottom: 0;left: 0;
        }

        .shape-2{
            top: 0; right: 0;
        }
    }


    // About

    .about{
        .container{
            grid-template: 0.7fr 1fr;
            gap: 30px;
        }
    }


    // Special Dish

    .special-dish{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;

        .section-subtitle::after,.btn{
            margin-inline: 0;
        }

        .abs-img{
            position: absolute;
            top: 10px;
            left: -40px;
            animation: move 5s linear infinite;
        }
    }

    .special-dish-content{
        padding-inline: 50px 25px;

        .container{
            position: relative;
        }

        .wrapper{
            justify-content: flex-start;
        }

    }

    //Menu

    .menu{
        .grid-list{
            position: relative;
            column-gap: 90px;

            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: 50%;
                height: 100%;
                border-inline-start: 1px solid $white-alpha-20;
            }
        }
    }


    // Testimonial

    .testi-text{
        max-width: 910px;
        margin-inline: auto;
    }


    // Reservation

    .reservation-form{
        display: grid;
        grid-template-columns: 1fr 0.5fr;
    }

    // Footer

    .footer{
        .grid-list{
            grid-template-columns: 0.45fr 1fr 0.45fr;
            align-items: center;
        }
    }

    .footer-brand{
        grid-column: auto;
        order: 1;
        padding-block: 100px;
    }

    .footer-list:last-child{
        order: 2;
    }


}

@media(min-width: 1200px){
    $fontSize-title-2 : 2.5rem;


    //Reused Style
    .service {
        .container{
            max-width: 1200px;
            width: 100%;
            margin-inline: auto;
        }
    }

    .event{
        .container{
            max-width: 1200px;
            width: 100%;
            margin-inline: auto;
        }
    }

    // TopBar

    .topbar{
        .container{
            max-width: unset;
            .separator{
                display: block;
            }
        }

        
    }

    // Header


    .nav-open-btn,.navbar > *:not(.navbar-list){
        display: none;
    }

    header{
      .overlay{
            display: none;
        }

        .container{
            max-width: unset;
        }
    }

    .navbar, .navbar.active, .navbar-list{
       all:unset;
    }

    .navbar, .navbar.active{
        margin-inline: auto 20px;
    }

    .navbar-list{
        display: flex;
        margin-top: 50px;
        gap: 30px;
    }

    .navbar-item{
        border-block-start: none;
    }

    .navbar{
        margin-inline: auto;
        max-height:100px;
        .separator{
            display: none;
        }

    }

    .navbar-link:is(:hover, :focus-visible, .active){
        .span{
            transform: unset;
        }
    }

    .navbar-link{
        font-weight: $weight-bold;
        letter-spacing: $letterSpacing-1;

        &::after{
            display: block;
        }

        &.active::after{
            transform: scaleX(1);
            opacity: 1;
        }

    }


    header{
        .btn{
            margin-inline-start: 0;
        }
    }


    //Hero

    .hero{
        height: 880px;
    }

    .hero-btn{
        bottom: 50px;
        right: 50px;
        transform: scale(1);
    }

    // Service

    .service{
        .grid-list{
            gap: 150px;

            li:nth-child(2n+1){
                transform: translateY(-160px);
            }
        }

        .section-text{
            margin-block-end: 75px;
        }
    }


    //About

    .about{
        padding-block: 170px 100px;
    }

    // Special Dish

    .special-dish-content{
        padding: 225px 120px;
        padding-inline-end: 0;

        .container{
            max-width: 460px;
            margin-inline: 0;
        }
    }


    // Menu

    .menu{
        .grid-list{
            gap: 55px 200px;
            margin-block-end: 55px;
        }
    }


    // Testimonial

    .form-left,.form-right{
        padding: 75px 60px;
    }

    // Features

    .features{
        .grid-list{
            grid-template-columns: repeat(4, 1fr);
        }
    }



}

@media(min-width: 1400px){

    //About

    .about-content{
        padding-inline-end: 90px;
    }


    .about{
        .shape{
            display: block;
            top: 46%;
            left: 0;
        }
    }


    //Special Dish

    .special-dish{
        overflow: visible;
        position: relative;


        .shape{
            display: block;
            right: 0;
            z-index: 1;
        }

        .shape-1{
            top: 45%;
        }

        .shape-2{
            bottom: 0;
            transform: translateY(50%);
            width: max-content;
        }
    }


    // Features

    .features{
        overflow: visible;


        .shape{
            display: block;
        }

        .shape-1{
            top: -100px;
            right: 0;
        }

        .shape-2{
            bottom: 80px;
            left: 0;
        }
    }

}